{
  "version": 2,
  "env": {
    "OPENROUTER_API_KEY": "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"
  },
  "rewrites": [
    {
      "source": "/api/**",
      "destination": "/api/**",
      "env": "OPENROUTER_API_KEY"
    }
  ]
}
